dest/me.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>Dr.Ronald Lohner | Me</title>
    <!-- FAVICON-->
    <link rel="stylesheet" href="https://use.typekit.net/lel3yow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div class="c-grid-fluid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <div class="logo logo--header"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo-row.png" srcset="img/logo-row@2x.png 2x" alt=""><img class="logo__img" src="img/logo-row--black.png" srcset="img/logo-row--black@2x.png 2x" alt=""></a></div>
          </div>
          <div class="header__wrapper-right">
            <div>
              <ul class="header__social">
                <li><a href="#"><i class="icon-font icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-font icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-font icon-is"></i></a></li>
              </ul>
            </div>
            <div><a class="header__address" href="#">bryn mawr, pa | (610) 822-9136</a></div>
            <div><a class="header__request" href="#">request a consultation</a></div>
            <div>
              <div class="hamburger hamburger--elastic-r" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <main class="main p-me">
      <main class="main main--me" id="main">
        <div class="main__bg"><img src="img/img-me-main-bg.jpg" alt=""/></div>
        <div class="main__wrapper">
          <div class="main__content">
            <h1 class="main__title c-title c-title--white wow animate__animated animate__fadeInUp">Dr. Ronald A. Lohner</h1>
            <div class="main__breadcrumbs wow animate__animated animate__fadeInUp"><a href="#">HOME</a><a href="#">|</a><a href="#">about</a><a href="#">|</a>
              <p>DR. RONALD A. LOHNER</p>
            </div>
          </div>
        </div>
      </main>
      <!-- SECTION :: START-->
      <section class="me" id="me">
        <div class="me__bg">
          <div>
            <div class="me__ava"><img class="wow animate__animated animate__fadeInUp" src="img/img-me.jpg" srcset="img/img-me@2x.jpg 2x" alt=""></div>
            <div class="me__awards">
              <div class="wow animate__animated animate__fadeInUp"><img src="img/img-me-awards-1.png" srcset="img/img-me-awards-1@2x.png 2x" alt=""></div>
              <div class="wow animate__animated animate__fadeInUp"><img src="img/img-me-awards-2.png" srcset="img/img-me-awards-2@2x.png 2x" alt=""></div>
              <div class="wow animate__animated animate__fadeInUp"><img src="img/img-me-awards-3.png" srcset="img/img-me-awards-3@2x.png 2x" alt=""></div>
            </div>
          </div>
          <div></div>
        </div>
        <div class="c-grid">
          <div class="me__wrapper">
            <div class="me__wrapper-left"></div>
            <div class="me__wrapper-right">
              <p class="me__label c-label wow animate__animated animate__fadeInUp">MEET THE DOCTOR</p>
              <h3 class="me__title c-title wow animate__animated animate__fadeInUp">Dr. Ronald Lohner</h3>
              <p class="me__desc c-desc wow animate__animated animate__fadeInUp">Educated and trained at top colleges and hospitals, Dr. Lohner is a true professional. He instructs and trains plastic surgery residents from the University of Pennsylvania School of Medicine and authored a textbook chapter used by plastic surgery residents. During office consultations, Dr. Lohner provides for a personalized and informative encounter in a non-pressured environment where he can get to know his patients, and help them find the best solutions to achieve their goals.</p>
              <h3 class="me__title c-title wow animate__animated animate__fadeInUp">Education</h3>
              <p class="me__desc c-desc wow animate__animated animate__fadeInUp">Dr. Lohner received his Bachelor’s degree in Chemistry and German at Dartmouth College. He attended medical school at UMDNJ-Rutgers, where he was named Alpha Mega Alpha, an honorary society for the top ten percent of medical students. Dr. Lohner completed his general surgery residency at U. Conn-Hartford Hospital, in Hartford, CT, rising to become the Chief Resident of general surgery there. Subsequently, he narrowed his focus to plastic surgery having trained at the prestigious Hospital of the University of Pennsylvania and Children’s Hospital of Philadelphia.</p>
              <h3 class="me__title c-title wow animate__animated animate__fadeInUp">Medical and Academic Practice</h3>
              <p class="me__desc c-desc wow animate__animated animate__fadeInUp">Dr. Lohner has instructed at the University of Connecticut School of Medicine and currently trains residents at the University of Pennsylvania School of Medicine. In 1992, he successfully passed the examination of the American Board of Surgery to achieve board certification in General Surgery. In 1995, he became Board Certified in Plastic Surgery.</p>
              <p class="me__desc c-desc wow animate__animated animate__fadeInUp">Dr. Lohner has received numerous awards and honors, including graduating at the top of his class in organic chemistry at Dartmouth, as well as being named to AOA Honor Medical Society. He received the Dr. Robert W. Painter Award for Outstanding General Surgery Resident and the Edward Weck Incorporated for Outstanding Chief Resident. Dr. Lohner also received honors for presenting Best Clinical Paper at a combined meeting of the Robert H. Ivy Society and the Ohio River Valley Society of Plastic Surgeons.</p>
              <p class="me__desc c-desc wow animate__animated animate__fadeInUp">Dr. Lohner is a Fellow of the American College of Surgeons and a member of numerous surgical societies including The American Society of Plastic Surgery, The American Society for Aesthetic Plastic Surgery, The Northeastern Society of Plastic Surgeons, and the Robert H. Ivy Society of Plastic Surgeons.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="testimonials" id="testimonials">
        <div class="testimonials__bg">
          <div></div>
          <div><img class="wow animate__animated animate__fadeInUp" src="img/img-testimonials-bg.jpg" srcset="img/img-testimonials-bg@2x.jpg 2x" alt=""></div>
        </div>
        <div class="c-grid">
          <div class="testimonials__wrapper">
            <div>
              <h2 class="testimonials__title wow animate__animated animate__fadeInUp"><span class="c-title c-title--medium c-title--black">In the words of our patients...</span><i class="icon-font icon-quote"></i></h2>
              <div class="testimonials__carousel wow animate__animated animate__fadeInUp">
                <div class="swiper testimonialsSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div>
                        <p class="c-title c-title--medium c-title--black">Dr. Lohner was so professional & patient</p>
                      </div>
                      <div>
                        <p class="c-desc">I got a breast reduction done by Dr Lohner back on April 29th 2021 but I wanted to wait until I made a full recovery before making my review.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div>
                        <p class="c-title c-title--medium c-title--black">Dr. Lohner was so professional & patient</p>
                      </div>
                      <div>
                        <p class="c-desc">I am so pleased with my results. Dr Lohner was so professional and patient with me. I went in to Dr lohners office for a consultation and with in a couple weeks I was all ready in surgery.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div>
                        <p class="c-title c-title--medium c-title--black">Dr. Lohner was so professional & patient</p>
                      </div>
                      <div>
                        <p class="c-desc">After surgery I worked with Lindsey and Rachel and they helped me so much. Always there to answer any questions I had (and I had a lot). Not to mention the two women at the front desk are the sweetest most welcoming people I’ve met.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div>
                        <p class="c-title c-title--medium c-title--black">Dr. Lohner was so professional & patient</p>
                      </div>
                      <div>
                        <p class="c-desc">I got a breast reduction done by Dr Lohner back on April 29th 2021 but I wanted to wait until I made a full recovery before making my review.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div>
                        <p class="c-title c-title--medium c-title--black">Dr. Lohner was so professional & patient</p>
                      </div>
                      <div>
                        <p class="c-desc">I am so pleased with my results. Dr Lohner was so professional and patient with me. I went in to Dr lohners office for a consultation and with in a couple weeks I was all ready in surgery.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div>
                        <p class="c-title c-title--medium c-title--black">Dr. Lohner was so professional & patient</p>
                      </div>
                      <div>
                        <p class="c-desc">After surgery I worked with Lindsey and Rachel and they helped me so much. Always there to answer any questions I had (and I had a lot). Not to mention the two women at the front desk are the sweetest most welcoming people I’ve met.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div>
                        <p class="c-title c-title--medium c-title--black">Dr. Lohner was so professional & patient</p>
                      </div>
                      <div>
                        <p class="c-desc">I got a breast reduction done by Dr Lohner back on April 29th 2021 but I wanted to wait until I made a full recovery before making my review.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div>
                        <p class="c-title c-title--medium c-title--black">Dr. Lohner was so professional & patient</p>
                      </div>
                      <div>
                        <p class="c-desc">I am so pleased with my results. Dr Lohner was so professional and patient with me. I went in to Dr lohners office for a consultation and with in a couple weeks I was all ready in surgery.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div>
                        <p class="c-title c-title--medium c-title--black">Dr. Lohner was so professional & patient</p>
                      </div>
                      <div>
                        <p class="c-desc">After surgery I worked with Lindsey and Rachel and they helped me so much. Always there to answer any questions I had (and I had a lot). Not to mention the two women at the front desk are the sweetest most welcoming people I’ve met.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonials__nav-wrapper wow animate__animated animate__fadeInUp"><a class="testimonials__nav testimonials__nav--prev" href="#"><i class="icon-font icon-caret"></i></a><a class="testimonials__nav testimonials__nav--next" href="#"><i class="icon-font icon-caret"></i></a></div>
              <div class="testimonials__btn c-btn__wrapper wow animate__animated animate__fadeInUp"><a class="c-btn" href="#"><span>read more testimonials</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="video" id="video">
        <div class="c-grid">
          <p class="video__label c-label wow animate__animated animate__fadeInUp">Appearances & MORE</p>
          <h2 class="video__title c-title c-title--big wow animate__animated animate__fadeInUp">VIDEOS</h2>
          <div class="video__wrapper">
            <div class="video__box-wrapper">
              <div class="wow animate__animated animate__fadeInUp"><a class="video__box" href="#"><img src="img/img-video.jpg" srcset="img/img-video@2x.jpg 2x" alt=""></a></div>
              <div class="wow animate__animated animate__fadeInUp"><a class="video__box" href="#"><img src="img/img-video.jpg" srcset="img/img-video@2x.jpg 2x" alt=""></a></div>
              <div class="wow animate__animated animate__fadeInUp"><a class="video__box" href="#"><img src="img/img-video.jpg" srcset="img/img-video@2x.jpg 2x" alt=""></a></div>
            </div>
            <div class="video__btn c-btn__wrapper wow animate__animated animate__fadeInUp"><a class="c-btn" href="#"><span>VIEW MORE VIDEOS</span></a></div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="media" id="media">
        <div class="c-grid">
          <div class="media__wrapper"><img class="wow animate__animated animate__fadeInUp" src="img/img-media.jpg" srcset="img/img-media@2x.jpg 2x" alt="">
            <div>
              <p class="media__label c-label wow animate__animated animate__fadeInUp">PUBLICATIONS & MORE</p>
              <h2 class="media__title c-title c-title--white c-title--big wow animate__animated animate__fadeInUp">MEDIA</h2>
              <div class="media__btn c-btn__wrapper wow animate__animated animate__fadeInUp"><a class="c-btn c-btn--white" href="#"><span>READ MORE PUBLICATIONS</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="schedule" id="schedule">
        <div class="c-grid">
          <div class="schedule__wrapper">
            <h2 class="schedule__title c-title c-title--white wow animate__animated animate__fadeInUp">SCHEDULE A <br>CONSULTATION</h2>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="information" id="information">
        <div class="c-grid">
          <p class="information__label c-label wow animate__animated animate__fadeInUp">our practice</p>
          <h2 class="information__title c-title wow animate__animated animate__fadeInUp">Patient Information</h2>
          <p class="information__desc c-desc wow animate__animated animate__fadeInUp">We’re here to help, with a number of patient resources designed to make your experience as comfortable as possible. Read through the materials below, and don’t hesitate to reach out and set up your consultation to learn more about what we can do for you.</p>
          <div class="information__wrapper">
            <ul class="information__list">
              <li class="wow animate__animated animate__fadeInUp"><a class="c-title c-title--small" href="#">Out of Town</a></li>
              <li class="wow animate__animated animate__fadeInUp"><a class="c-title c-title--small" href="#">Patient Financing</a></li>
              <li class="wow animate__animated animate__fadeInUp"><a class="c-title c-title--small" href="#">Patient Forms</a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
    <!-- SECTION :: START-->
    <section class="menu" id="menu" mobile-block-js>
      <div class="menu__overlay"></div>
      <div class="menu__container">
        <div class="menu__wrapper">
          <div class="menu__wrapper-top"></div>
          <div class="menu__wrapper-middle">
            <div>
              <nav class="menu__btn-wrapper"><a class="menu__btn" href="#" data-id="1"><span>Home</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="2"><span>About</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="3"><span>FACE</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="4"><span>BREAST</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="5"><span>BODY</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="6"><span>Gallery</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="7"><span>RESOURCES</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="8"><span>Contact</span><i class="icon-font icon-corner"></i></a></nav>
            </div>
            <div>
              <div class="menu__content-wrapper">
                <div class="menu__content" data-content-id="1">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="2">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">The Latest Advancements in Facial Plastics</a></li>
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Photo Gallery</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="3">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">The Latest Advancements in Facial Plastics</a></li>
                    <li><a class="menu__link" href="#">Specialty Procedures</a></li>
                    <li><a class="menu__link" href="#">Photo Gallery</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="4">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Great Results</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="5">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="6">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="7">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="8">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__wrapper-bottom">
            <div><a class="header__address" href="#">bryn mawr, pa | (610) 822-9136</a><a class="header__request" href="#">request a consultation</a></div>
            <div>
              <ul class="footer__social">
                <li><a href="#"><i class="icon-font icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-font icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-font icon-is"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION :: END-->
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="footer__container footer__container-1">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-1">
            <div class="footer__wrapper-left">
              <p class="footer__title wow animate__animated animate__fadeInUp">BRYN MAWR, PA</p>
              <ul class="footer__info">
                <li class="wow animate__animated animate__fadeInUp">
                  <p>919 Conestoga Rd. Building One, Suite 200 Bryn Mawr, PA 19010</p>
                </li>
                <li class="wow animate__animated animate__fadeInUp"><a href="tel:6108229136">(610) 822-9136</a></li>
              </ul>
              <ul class="footer__social">
                <li class="wow animate__animated animate__fadeInUp"><a href="#"><i class="icon-font icon-instagram"></i></a></li>
                <li class="wow animate__animated animate__fadeInUp"><a href="#"><i class="icon-font icon-facebook"></i></a></li>
                <li class="wow animate__animated animate__fadeInUp"><a href="#"><i class="icon-font icon-is"></i></a></li>
              </ul>
            </div>
            <div class="footer__wrapper-middle">
              <div class="logo logo--footer wow animate__animated animate__fadeInUp"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo-col.png" srcset="img/logo-col@2x.png 2x" alt=""></a></div>
            </div>
            <div class="footer__wrapper-right"></div>
          </div>
        </div>
      </div>
      <div class="footer__container footer__container-2">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-2">
            <p class="copyright wow animate__animated animate__fadeInUp">© Lohner Plastic Surgery. All Rights Reserved.</p>
            <p class="made wow animate__animated animate__fadeInUp">Website Design & SEO by <a href="#">MRKTMADE</a></p>
            <nav class="footer__toc wow animate__animated animate__fadeInUp"><a href="#">Privacy Policy</a><span>|</span><a href="#">TOS</a><span>|</span><a href="#">Sitemap</a></nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/components/me/me.pug
// SECTION :: START

section#me.me

  .me__bg
    div

      .me__ava
        img(src="img/img-me.jpg" srcset="img/img-me@2x.jpg 2x" alt="")

      .me__awards
        div
          img(src="img/img-me-awards-1.png" srcset="img/img-me-awards-1@2x.png 2x" alt="")
        div
          img(src="img/img-me-awards-2.png" srcset="img/img-me-awards-2@2x.png 2x" alt="")
        div
          img(src="img/img-me-awards-3.png" srcset="img/img-me-awards-3@2x.png 2x" alt="")

    div

  .c-grid
    .me__wrapper
      .me__wrapper-left
      .me__wrapper-right

        p.me__label.c-label MEET THE DOCTOR
        h3.me__title.c-title Dr. Ronald Lohner
        p.me__desc.c-desc Educated and trained at top colleges and hospitals, Dr. Lohner is a true professional. He instructs and trains plastic surgery residents from the University of Pennsylvania School of Medicine and authored a textbook chapter used by plastic surgery residents. During office consultations, Dr. Lohner provides for a personalized and informative encounter in a non-pressured environment where he can get to know his patients, and help them find the best solutions to achieve their goals.
        h3.me__title.c-title Education
        p.me__desc.c-desc Dr. Lohner received his Bachelor’s degree in Chemistry and German at Dartmouth College. He attended medical school at UMDNJ-Rutgers, where he was named Alpha Mega Alpha, an honorary society for the top ten percent of medical students. Dr. Lohner completed his general surgery residency at U. Conn-Hartford Hospital, in Hartford, CT, rising to become the Chief Resident of general surgery there. Subsequently, he narrowed his focus to plastic surgery having trained at the prestigious Hospital of the University of Pennsylvania and Children’s Hospital of Philadelphia.
        h3.me__title.c-title Medical and Academic Practice
        p.me__desc.c-desc Dr. Lohner has instructed at the University of Connecticut School of Medicine and currently trains residents at the University of Pennsylvania School of Medicine. In 1992, he successfully passed the examination of the American Board of Surgery to achieve board certification in General Surgery. In 1995, he became Board Certified in Plastic Surgery.
        p.me__desc.c-desc Dr. Lohner has received numerous awards and honors, including graduating at the top of his class in organic chemistry at Dartmouth, as well as being named to AOA Honor Medical Society. He received the Dr. Robert W. Painter Award for Outstanding General Surgery Resident and the Edward Weck Incorporated for Outstanding Chief Resident. Dr. Lohner also received honors for presenting Best Clinical Paper at a combined meeting of the Robert H. Ivy Society and the Ohio River Valley Society of Plastic Surgeons.
        p.me__desc.c-desc Dr. Lohner is a Fellow of the American College of Surgeons and a member of numerous surgical societies including The American Society of Plastic Surgery, The American Society for Aesthetic Plastic Surgery, The Northeastern Society of Plastic Surgeons, and the Robert H. Ivy Society of Plastic Surgeons.

// SECTION :: END
